{
  "name": "imperio-bots",
  "private": true,
  "version": "0.1.0",
  "description": "Bot Orchestration Service — consume EXCLUSIVAMENTE la API pública REST del gateway (ADR-IMPL-11)",
  "type": "module",
  "scripts": {
    "start": "tsx src/orchestrator.ts",
    "dev": "tsx watch src/orchestrator.ts",
    "build": "tsc",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
